<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DBAR.bukkit</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>me.PauMAVA</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>DBAR</artifactId>
    </parent>

    <name>DevBukkitAutoReloader (DBAR) - Bukkit Plugin</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.finalName>DBAR-BukkitPlugin-${project.version}</project.build.finalName>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>jar-with-dependencies</descriptorRefs>
                            <outputDirectory>C:\Users\Pau\Desktop\Servers\1.16.1\DevServer\plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>PauMAVen</id>
            <url>https://raw.githubusercontent.com/PauMAVA/PauMAVen/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.PauMAVA</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.16.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>